# General {{{

# Correct Colors
set-option -g default-terminal "xterm-kitty"

# Terminal Overrides
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 20000
set-option -g focus-events on

# Automatic Window Renumbering
set -g renumber-windows on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# unbind default prefix and set it to Ctrl+j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

# Mouse Support
setw -g mouse on

# }}}

# Key Binds {{{

# Reload Config
bind r source-file ~/.tmux.conf \; display " Config reloaded! "

# Split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Synchronize all panes in a window
bind y setw synchronize-panes

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r C-p last-window

# Resize Pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# }}}

# Vi Keys {{{

# Set Vi mode for copy
setw -g mode-keys vi

bind C-k copy-mode
bind C-m paste-buffer

# Making copy mode more Vi like
bind -T copy-mode-vi v send -X begin-selection

set-window-option -g mode-style fg='#000000',bg='#f67280'

bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -sel clipboard'; \
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"; \
bind C-v run 'tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer'

# }}}

# Status Bar {{{

# Colors {{{

status_bar_bg=default
active_window_bg=default
inactive_window_bg=default
session_bg=default
time_bg=default
hostname_bg=default

status_bar_fg=default
active_window_fg=default
active_window_glyph=magenta
inactive_window_fg=default
session_fg=default
time_fg=default
hostname_fg=default

# }}}


set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-justify left

set-window-option -g window-status-separator ''

# Default Colors
set-option -g status-style fg=white,bg=black

# Glyphs {{{
lsemi="" # \ue0b6
rsemi="" # \ue0b4

rtri="" # \ue0b0
ltri="" # \ue0b2

rfire="" # \ue0c0
lfire="" # \ue0c2

rcut="" # \ue0bc
lcut="" # \ue0be
# }}}

rglyph=$rcut
lglyph=$lcut

set-window-option -g window-status-format "#[fg=black,bg=white]$rglyph #I #[fg=white,bg=brightblack]$rglyph #W #[fg=brightblack,bg=black]$rglyph"

# active window title colors
set-window-option -g window-status-current-format "#[fg=black,bg=$active_window_glyph]$rglyph #I #[fg=$active_window_glyph,bg=brightblack]$rglyph #[fg=brightwhite]#W #[fg=brightblack,bg=black]$rglyph"

# pane border colors
set-window-option -g pane-active-border-style fg=green
set-window-option -g pane-border-style fg=black

# message text
set-option -g message-style bg=black,fg=white

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour brightyellow

tm_session_name="#[default,bg=cyan,fg=black] #S #[fg=cyan,bg=black]$rglyph"
set -g status-left "$tm_session_name"

tm_date="#[fg=green]$lglyph#[default,bg=green,fg=black] %R #[fg=black]$lglyph#[bg=black]"
tm_host="#[fg=brightred]$lglyph#[fg=black,bg=brightred] #h "
set -g status-right "$tm_date$tm_host"

# }}}

# vim:fileencoding=utf-8:foldmethod=marker
