# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to $XDG_CONFIG_HOME/bpython/foo.theme and set "color_scheme = foo" in
# $XDG_CONFIG_HOME/bpython/config ($XDG_CONFIG_HOME defaults to ~/.config)

[syntax]
keyword = r
name = w
comment = k
string = g
error = r
number = m
operator = y
punctuation = b
token = C
paren = c

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = d
output = w
main = c
prompt = b
prompt_more = b
right_arrow_suggestion = k
