background  #1e1e2e
foreground  #F6F0EF

cursor                #F5C2E7

selection_foreground  #161320
selection_background  #F2CDCD

# black
color0  			  #302D41
color8  			  #575268

# red
color1                #F28FAD
# light red
color9                #E8A2AF

# green
color2                #ABE9B3
# light green
color10               #ABE9B3

# yellow
color3                #FAE3B0
# light yellow
color11               #FAE3B0

# blue
color4                #89DCEB
# light blue
color12               #89DCEB

# magenta
color5                #DDB6F2
# light magenta
color13               #DDB6F2

# cyan
color6                #B5E8E0
# lighy cyan
color14               #B5E8E0

# light gray
color7                #F5E0DC
# dark gray
color15               #F5E0DC
