background  #2b3339
foreground  #d8caac

cursor                #f24174

selection_foreground  #323d43
selection_background  #d8caac

# black
color0  			  #444f55
color8  			  #57656d

# red
color1                #e68183
# light red
color9                #e98f90

# green
color2                #a7c080
# light green
color10               #b3c890

# yellow
color3                #d9bb80
# light yellow
color11               #dec490

# blue
color4                #83b6af
# light blue
color12               #91beb8

# magenta
color5                #d39bb6
# light magenta
color13               #d9a8bf

# cyan
color6                #87c095
# lighy cyan
color14               #95c7a2

# light gray
color7                #999f93
# dark gray
color15               #bbc1b4
