background            #232A2F
foreground            #d8caac
cursor                #f2ac73
selection_foreground  #323d43
selection_background  #d8caac
color0                #444f55
color8                #57656d
color1                #e68183
color9                #e98f90
color2                #a7c080
color10               #b3c890
color3                #d9bb80
color11               #dec490
color4                #83b6af
color12               #91beb8
color5                #d39bb6
color13               #d9a8bf
color6                #87c095
color14               #95c7a2
color7                #999f93
color15               #bbc1b4
