background            #001626
foreground            #d9d7ce
cursor                #ee11a6
selection_background  #005fa3
selection_foreground  #ebf7ff
color0                #003052
color1                #ff4e52
color2                #9ecc6e
color3                #e4d093
color4                #80acf8
color5                #c993e4
color6                #78dbcb
color7                #ebf7ff
color8                #003052
color9                #ff4e52
color10               #9ecc6e
color11               #e4d093
color12               #80acf8
color13               #c993e4
color14               #78dbcb
color15               #ebf7ff
