background            #1a1b26
foreground            #c0caf5
cursor                #ff0a54
selection_foreground  #1a1b26
selection_background  #c0caf5
color0                #24283b
color1                #f7768e
color2                #9ece6a
color3                #e0af68
color4                #7aa2f7
color5                #bb9af7
color6                #7dcfff
color7                #dce1f9
color8                #41486a
color9                #f990a3
color10               #afd784
color11               #e5be82
color12               #90b1f9
color13               #c8aef8
color14               #96d9ff
color15               #e2e6fa
