background             #282828
foreground             #d5bd9c

selection_foreground   #202020
selection_background   #ef8354

cursor                 #ef8354

color0                 #323232
color1                 #ee6765
color2                 #a8b570
color3                 #daa563
color4                 #7aaea4
color5                 #d6869a
color6                 #86b487
color7                 #d5bd9c
color8                 #404040
color9                 #ee6765
color10                #a8b570
color11                #daa563
color12                #7aaea4
color13                #d6869a
color14                #86b487
color15                #d5bd9c
